# WebCrawler

./: ParallelWebCrawler.java  SequentialWebCrawler.java  WordCounts.java  pom.xml
src/main/config/: sample_config_sequential.json
src/main/java/com/udacity/webcrawler/: ParallelWebCrawler.java  SequentialWebCrawler.java  WebCrawlerModule.java
src/main/java/com/udacity/webcrawler/json/: ConfigurationLoader.java  CrawlResult.java  CrawlResultWriter.java  CrawlerConfiguration.java
src/main/java/com/udacity/webcrawler/main/: WebCrawlerMain.java
src/main/java/com/udacity/webcrawler/profiler/: ProfilerImpl.java
src/test/data/: dead-end.html  link-1.html  test-page.html
